# Pseudo-duolingo-Xamarin

./: SC.PTD.Movil.sln
SC.PTD.Movil/SC.PTD.Movil/: App.xaml  App.xaml.cs  BaWalaWaaa.aac  JaJbiIlJaKen.aac  JastalAya.aac  JayeXaWaJabili.aac  JnaBajtik.aac  MainPage.xaml  MainPage.xaml.cs  OjKankon.aac  OjmaBobOchkon.aac  OjmaWaAnik.aac  SC.PTD.Movil.csproj  SaNApetsanilex.aac  SaNApetsanilexJmojJumasa.aac  WajbaYatelJaTati.aac
SC.PTD.Movil/SC.PTD.Movil.Android/: MainActivity.cs  SC.PTD.Movil.Android.csproj
SC.PTD.Movil/SC.PTD.Movil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SC.PTD.Movil/SC.PTD.Movil.Android/Resources/: Resource.designer.cs
SC.PTD.Movil/SC.PTD.Movil.iOS/: AppDelegate.cs  Info.plist  Main.cs  SC.PTD.Movil.iOS.csproj
SC.PTD.Movil/SC.PTD.Movil.iOS/Properties/: AssemblyInfo.cs
SC.PTD.Movil/SC.PTD.Movil/Model/: AbecedarioModel.cs  CompletarFraseModel.cs  DeletrearModel.cs  RepetirOracionModel.cs  TraducirOracionModel.cs
SC.PTD.Movil/SC.PTD.Movil/UC/: PageView.xaml  PageView.xaml.cs
SC.PTD.Movil/SC.PTD.Movil/View/: AbecedarioPage.xaml  AbecedarioPage.xaml.cs  CompletarFrasePage.xaml  CompletarFrasePage.xaml.cs  DeletrearPage.xaml  DeletrearPage.xaml.cs  RepetirOracionPage.xaml  RepetirOracionPage.xaml.cs  TraducirPage.xaml  TraducirPage.xaml.cs
SC.PTD.Movil/SC.PTD.Movil/ViewModel/: AbecedarioViewModel.cs  CompletarFraseViewModel.cs  DeletrearViewModel.cs  RepetirOracionViewModel.cs  TraducirOracionViewModel.cs
